<html>
  <head>
    <title>Ahoy</title>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        min-height: 100vh;
      }

      .flexSetCol {
        display: flex;
        flex-direction: column;
      }
  
      .flex {
        flex: 1;
      }

      .container {
          max-width: 1024px;
          margin: 0 auto;
          width: 100%;
      }


      .textCenter {
          align-items: center;
          text-align: center;
      }

      .vCenterContainer {
          display: flex;
          
          justify-content: center;
          flex-direction: column;
      }

      .page {
        height: 100vh;
      }

      article {
        position: sticky;
        top: 0;
        background-color: white;
      }
    </style>
  </head>

  <body>
    <main class="textCenter">
        <article class="vCenterContainer page" style="background-color: #fffffa;">
            <header>A H O Y</header>
            <div class="container">
                <svg
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 720.01 565.87"
                    style="enable-background: new 0 0 720.01 565.87;"
                    xml:space="preserve"
                >
                    <style type="text/css">
                    .st1 {
                        fill: none;
                        stroke: #50667c;
                        stroke-miterlimit: 10;
                    }
                    .st2 {
                        fill: none;
                        stroke: #000000;
                        stroke-miterlimit: 10;
                    }
                    #Ship {
                        transform-origin: 50% 50%;
                        transform-box: fill-box;
                    }
                    </style>
                    <g id="Waves">
                    <path
                        class="st1"
                        d="M0,539.22c58.92,25.81,134.75,16.93,171.12-36.14c6.81,18.42,30.54,23.31,50.16,22.42
                        c49.24-2.24,97.36-23.63,132.01-58.69c13.59,16.24,36.62,21.01,57.79,20.91c50.21-0.25,99.86-23.26,132.51-61.41
                        c39.76,43.65,148.54-5.13,176.42-36.47"
                    />
                    </g>

                    <g id="Ship">
                    <path
                        class="st2"
                        d="M253.28,512.72c-101-142-32-319-32-319s159,159,360,170c0,0,18.69,34.31,2,74"
                    />
                    <path class="st2" d="M866.01,371.87" />
                    <path class="st2" d="M32.01,565.87" />
                    <line class="st2" x1="387.28" y1="309.72" x2="451.28" y2="34.72" />
                    <polyline
                        class="st2"
                        points="427.28,139.72 582.28,172.72 451.28,34.72"
                    />
                    </g>
                </svg>
            </div>
        </article>
        <article class="flexSetCol page">
            <div class="flex vCenterContainer">amazing</div>
            <footer>
                github.com/featherbear/ahoy
            </footer>
        </article>
    </main>


    <script>
      (function _setAnimations() {
        anime({
          targets: "svg #waves path",
          d: `M0,499.7c94.74,75.65,185.15,40.55,221.52-12.52c6.81,18.42,36.91,45.39,97.17,38.73
            c36.78-3.71,58.61-14.49,93.26-49.55c13.59,16.24,63.09,15.35,84.26,15.25c50.21-0.25,83.77-11.73,116.42-49.88
            c11.61,14.7,99.71,6.31,107.37-8.16`,
          duration: 4000,
          loop: true,
          direction: "alternate",
          easing: "easeInOutSine",
        });

        anime({
          targets: "svg #ship",
          // Andrew, why.
          keyframes: (i=>[(o=i=>({rotate:i,translateX:-i}))(i),o(-i)])(1),
          duration: 8000,
          direction: "alternate",
          easing: "linear",
          loop: true,
        });
      })();
    </script>
  </body>
</html>
